{
    "name": "proactionpro/yii2-gauge.js",
    "description": "Gauge.js assets for Yii PHP framework 2.0",
    "keywords": ["yii", "extension", "gauge.js", "assets"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Igor Glagola",
            "email": "igor@glagola.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "proactionpro/gauge.js": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "proactionpro\\gaugejs\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/proactionpro/gauge.js"
        }
    ]
}
